VSIXProject1/ScratchpadControl.xaml

<UserControl x:Class="VSIXProject1.ScratchpadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="ScratchPadContent" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Consolas" FontSize="13.333" BorderThickness="0" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Grid.Row="1" x:Name="Clear" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="40" Background="{DynamicResource VsBrush.Window}" BorderBrush="{DynamicResource VsBrush.WindowText}" TextElement.Foreground="{DynamicResource VsBrush.WindowText}" Click="Clear_Click">Clear</Button>
    </Grid>
</UserControl>
